@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.header {
  background: hsla(0, 0%, 0%, 1);
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 0%, 1) 0%,
    hsla(0, 0%, 100%, 1) 100%
  );
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#000000", endColorstr="#FFFFFF", GradientType=1 );
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner {
  margin: 0 auto;
}
.title {
  margin-top: 20%;
}
.title > h2 {
  color: white;
  font-size: 40px;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.text {
  margin-top: 10px;
  text-align: center;
  color: lightgray;
  font-size: 17px;
  text-transform: initial;
  font-weight: 100;
}
.cta {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn {
  padding: 0.6em 2em;
  border-radius: 20px;
  color: black;

  font-size: 1em;
  border: 0;
  cursor: pointer;
}
.btn-monthly {
  z-index: 10;
}
.btn-annually {
  background: #000;
  margin-left: -30px;
  color: #fff;
}
.pricing {
  padding: 10px;
  max-width: 95vw;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.card {
  border: 1px solid;
  padding: 20px;
  width: 350px;
  border-radius: 12px;
  margin: 30px;
}
.card-title {
  margin-left: 15px;
}
.card-title > h3 {
  font-size: 20px;
}
.card-title > p {
  font-size: 26px;
  margin-top: 10px;
}
.card-title > h4 {
  font-size: 15px;
  margin-top: 10px;
  font-weight: 200;
}
span {
  font-size: 15px;
}
.list {
  /* margin-left: 10px; */
  margin-top: 20px;
  list-style: none;
}
li {
  padding: 10px;
  font-size: 14px;
}
.card-btn {
  margin-top: 15px;
  padding: 15px;
  width: 100%;
  color: black;
  background: white;
  font-size: 1em;
}
.color-card {
  background-color: #000000;
  color: white;
}
