@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #f6f7fc;
}
.header {
  display: flex;
  padding: 20px;
  max-width: 96vw;
  margin-top: 20px;
  margin: 0 auto;
}
.heading1 {
  font-size: 24px;
  margin-right: 10px;
  color: #1c2b66;
}
.heading2 {
  font-size: 24px;
  margin-right: 10px;
  font-weight: lighter;
  margin-bottom: 5px;
}
.active {
  border: 4px solid;
  border-radius: 10px;
  border-color: #1c2b66;
}
.inactive {
  border: 1px solid;
  border-color: rgba(28, 43, 102, 0.25);
}
.requests {
  padding: 20px;

  max-width: 74vw;
  margin-top: 20px;
  margin: 0 auto;
  flex: 0.8;
}
.request-container {
  padding: 10px;
  max-width: 100vw;
  border-radius: 12px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background: white;
  height: fit-content;
  padding: 20px;
  min-height: 690px;
}

.request-card {
  border: 1px solid lightgray;
  margin: 0 auto;
  width: 220px;
  height: 300px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
}

.request-card-img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 7px;
  margin-top: 8px;
}
.request-card > h1 {
  font-size: 17px;
  margin-top: 5px;
  font-weight: 700;
}
.by {
  font-size: 13px;
  font-weight: lighter;
  margin-top: 5px;
}
.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar > img {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.avatar > p {
  font-size: 14px;
  font-weight: lighter;
  margin-left: 5px;
}
.event {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 12px;
  font-weight: lighter;
}
.notice {
  font-size: 11px;
  margin-top: 15px;
  color: #58c971;
}
.section {
  display: flex;
  align-items: start;
  justify-content: start;

  margin: 0 auto;
}
.sidebar {
  flex: 0.2;
  background: white;
  height: 690px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
  border-radius: 12px;
  border-left: 10px solid;
  border-color: #1c2b66;
  margin-right: 40px;
  max-width: 400px;
  padding: 10px;
}
.sidebar-title > h1 {
  font-size: 20px;
}
.sidebar-title > p {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.45);
}
.sidebar-img {
  width: 300px;
  height: auto;

  object-fit: contain;
}
@media screen and (max-width: 1200px) {
  .requests {
    flex: 1;
  }
  .sidebar {
    display: none;
  }
}
